use_chinese = """
注意：如无特殊说明，请用中文回答。
"""

use_english = """
注意：如无特殊说明，请用英文回答。
"""

common_format = """
注意：尽量通过适当的排版和格式化来区分标题和重点内容，对内容中的关键词使用加粗、斜体、引用等强调格式。
     并且不要使用水平分割线（---）。
"""

below_h3_title = """
注意：不要为所回答内容生成H1标题，并且确保生成内容中的最顶级标题的字号从H3开始，以方便我后续将所生成内容嵌入到已经具备H1，H2标题的文章之内。
"""

table_format = """
注意：如果可能，请用列表或者表格来显示统一且重复结构的内容。
"""

scientific_format = """
注意：确保内联代码和独立代码块按照正确的程序语言显示。
     当表示数学公式时，请使用LaTeX语法来确保正确的显示，包括内联公式和独立公式。
"""

diagram_format = """
注意：当需要用图表来辅助说明复杂的概念、关系、流程等时，请使用Mermaid支持的图表类型进行正确且合理的显示。
     另外，当Mermaid节点名称包含()时，为了防止与节点自身定义语法冲突，用引号包裹节点名称。例如：NodeA["节点A (节点别名)"]。
"""

continue_generating = """
注意：请持续生成内容，除非我告诉你暂停。
"""

avoid_introductory = """
注意：不要使用重复性、没有意义的开场白，例如：好的，...，让我们...等。
     不要使用重复性、没有意义的结束语，例如：如果你有任何问题，欢迎随时提问。
"""
