use_chinese = """
注意：
如无特殊说明，请用中文回答。
"""

use_english = """
注意：
如无特殊说明，请用英文回答。
"""

common_format = """
注意通用格式：
1. 尽量通过适当的排版和格式化来区分标题和重点内容，对内容中的关键词使用加粗、斜体、引用等强调格式。并且不要使用水平分割线（---）。
2. 当使用Emoji符号能够显著优化内容表达时，可以适当使用。
3. 务必注意：在标题和列表项开头避免使用Emoji，以免造成排版混乱。
   例如不要这样输出：
   🔹 1. 有序列表项1
         🔹 - 无序列表项1
         🔹 - 无序列表项2
   🔹 2. 有序列表项2
   🔹 3. 有序列表项3
4. 务必注意：标题中避免使用加粗、斜体等强调格式，以免与标题样式冲突。
   例如不要这样输出：
   # **1级标题**
   ## *2级标题*
   ### ***3级标题***
   #### ****4级标题****
   ##### *****5级标题*****
5. 标题中需要数字时，请使用阿拉伯数字，不要用中文数字。
"""

below_h2_title = """
注意标题样式：
1. 在回答内容开头概览部分使用H2标题（H2标题仅此一次），后续内容从H3标题开始。以方便我后续将所生成内容嵌入到已经具备H1标题的文章之内。
"""

below_h3_title = """
注意标题样式：
1. 不要为所回答内容生成H1和H2标题，并且确保生成内容中的最顶级标题的字号从H3开始，以方便我后续将所生成内容嵌入到已经具备H1，H2标题的文章之内。
"""

table_format = r"""
注意表格样式：
1. 如果可能，请用列表或者表格来显示统一且重复结构的内容。
2. 当表格内容中体现单元格合并时，在单元中输入“^”表示向上合并单元格，输入“\<”表示向左合并单元格。
"""

scientific_format = """
注意科学格式：
1. 确保内联代码和独立代码块按照正确的程序语言显示。
2. 当表示数学公式时，请使用LaTeX语法来确保正确的显示，包括内联公式和独立公式。
"""

diagram_format = """
注意表格格式：
1. 当需要用图表来辅助说明复杂的概念、关系、流程等时，请使用Mermaid支持的图表类型进行正确且合理的显示。
2. 当Mermaid节点名称包含()时，为了防止与节点自身定义语法冲突，用引号包裹节点名称。例如：NodeA["节点A (节点别名)"]。
3. 当使用Mermaid timeline图表类型时，注意语法`{time period} : {event}`中，务必保留`:`两边的空格。
"""

continue_generating = """
注意持续生成：
1. 请持续生成内容，除非我告诉你暂停。
"""

avoid_introductory = """
注意互动性语言：
1. 回答时请避免额外的互动性语言。包括但不限于：
   a. 不要使用重复性、没有意义的开场白，例如：好的，...，让我们...等。
   b. 不要使用重复性、没有意义的结束语，例如：如果你有任何问题，欢迎随时提问。
"""
